<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Dhaaga</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .kalam-light {
        font-family: "Kalam", cursive;
        font-weight: 300;
        font-style: normal;
    }

    .kalam-regular {
        font-family: "Kalam", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .kalam-bold {
        font-family: "Kalam", cursive;
        font-weight: 700;
        font-style: normal;
    }


    body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        background-size: cover;
        background-image: url("Husband\ and\ Wife\ holding\ rings\ together.jpg"); 
    }

    .container {
        text-align: center;
    }

    h1 {
        color: whitesmoke;
        font-size: xxx-large;
    }

    h2 {
        margin-top: 20vh;
        color: #A35E5A;
        letter-spacing: 5px;
    }

</style>

<body>
    <div class="container">
        <h2 class="kalam-regular">Dhaaga</h2>
        <h1 class="kalam-bold">Launching Soon</h1>
    </div>
</body>
</html>